name: Check Namespace Natives

on: [push]

jobs:
  check-ns:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Check Namespace Natives
      run: |
        -set xe
        bash ./.ci/native_check